<!DOCTYPE html>
<html>

<head>
    <title>HTML5 QR Code Scanner</title>
    <script src="dist/html5-qrcode.min.js"></script>
    <!-- <style src="dist/ui/"></style> -->
    <style>
        #html5-qrcode-button-camera-permission {
            display: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* Prevent scrolling */
            height: 100%;
        }

        /* #html5-qrcode-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            border: none;
            overflow: hidden;
        } */

        /* #html5-qrcode-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensure the video covers the entire area */
        /* } */

        */
    </style>
</head>

<body>
    <div id="reader" style="width: 500px; height: 500px;"></div>
    <script>
        function onScanSuccess(decodedText, decodedResult) {
            console.log(`Scan result: ${decodedText}`, decodedResult);
            // if (confirm("Open this URL? \n" + decodedText)) {
            //     window.open(decodedText, "_blank");
            // }
            window.location.href = decodedText;
        }
        function onScanError(error) {
            console.log(`Scan error: ${error}`);
        }
        const html5QrcodeScanner = new Html5QrcodeScanner("reader", { fps: 10, qrbox: 250 });
        html5QrcodeScanner.render(onScanSuccess, onScanError);
    </script>
</body>

</html>